<!DOCTYPE html>
<html>
    <head>
        <title>d3.js data driven page</title>
        <meta charset="utf-8">
        
        <style>
            body {background-color: white;}
            .special {color: rgb(29, 106, 206); font-weight: bold; text-align: center;
                      text-decoration-line: underline; font-size: 21pt;}
            .title {color:rgb(0, 0, 0); text-align: center; font-size: 18pt;}
            .text{color: black; text-align:justify ; font-size: 16pt;}
            .operator {font-weight: bold;}
            .email {color:rgb(39, 37, 37); font-size: 14pt; text-align: center;}
            td {
                color: black;
                border: solid black 1pt;
            }
            #myCanvas {
                background-color: whitesmoke;
            }
            br {
                line-height: 200%;
             }
            p {
                color: black; font-size: medium;
            }
            .note {
                color: grey; font-size: small;
            }
            .x {
                color: black;
                border: solid black 1pt;
            }
            .data1 {
                color: black;
                background-color: rgb(216, 63, 63);
                border: solid black 1pt;
            }
            .data1:hover {
                border-width: 2pt;
            }
            .data2 {
                color: black;
                background-color: rgb(63, 142, 216);
                border: solid black 1pt;
            }
            .data2:hover {
                border-width: 2pt;
            }
            .data3 {
                color: black;
                background-color: rgb(81, 216, 63);
                border: solid black 1pt;
            }
            .data3:hover {
                border-width: 2pt;
            }
        </style>
    </head>

    <body>

        <br>
        <div class="special">THIRD ASSIGNMENT: DYNAMIC HISTOGRAM</div>
        <br>
        <div class="title">MARTA ILUNDAIN MARTÍNEZ</div>
        <br>
        <div class="email">100439245@alumnos.uc3m.es</div>
        <br>
        <div class="text" style = "margin-left: 2.5cm;">In this third assignment we are going to study the histograms of three different datacolumns:
        </div>
        <br>
        <br>
        
        
        <table style ="float:left; margin-left: 10.5cm; font-size: 26px;"><thead></thead><tbody></tbody></table>
        <div id="my_dataviz" style="margin-left: 20cm;"></div>
        <script src="https://d3js.org/d3.v4.js"></script>

        <script>
            var d3v4 = window.d3;
            var margin = {top: 10, right: 20, bottom: 20, left: 20},
            width = 500 - margin.left - margin.right,
            height = 250 - margin.top - margin.bottom;

            var svg = d3v4.select("#my_dataviz")
                        .append("svg")
                        .attr("width", width + margin.left + margin.right)
                        .attr("height", height + margin.top + margin.bottom)
                        .append("g")
                        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
            // Load the data using the version 4
            d3v4.text('https://raw.githubusercontent.com/mim4/3rd_assignment_part2/main/histogram-data.csv', function(error, raw){
                var dsv = d3v4.dsvFormat(';')
                var data = dsv.parse(raw)
                
                var subgroups = data.columns.slice(1)

                var groups = d3v4.map(data, function(d){return(d.x)}).keys()

                var x = d3v4.scaleBand().domain(groups).range([0, width]).padding([0.3])
                svg.append("g").attr("transform", "translate(0," + height + ")")
                .call(d3v4.axisBottom(x).tickSize(0));

                var y = d3v4.scaleLinear().domain([0, 70]).range([ height, 0 ]);
                svg.append("g").call(d3v4.axisLeft(y));

                var xSubgroup = d3v4.scaleBand().domain(subgroups).range([0, x.bandwidth()]).padding([])

                var color = d3v4.scaleOrdinal().domain(subgroups).range(['#e41a1c','#377eb8','#4daf4a'])

                svg.append("g").selectAll("g")
                .data(data).enter()
                .append("g")
                .attr("transform", function(d) { return "translate(" + x(d.x) + ",0)"; })
                .selectAll("rect")
                .data(function(d) { return subgroups.map(function(key) { return {key: key, value: d[key]}; }); })
                .enter().append("rect")
                .attr("x", function(d) { return xSubgroup(d.key); })
                .attr("y", function(d) {
                    if (d.value > 0){
                        return y(d.value);
                    } else {
                        return y(0);
                    }
                })
                .attr("width", xSubgroup.bandwidth())
                .attr("height", function(d) { return Math.abs(y(d.value) - y(0)) })
                .attr("fill", function(d) { return color(d.key); });

        

            })
            window.d3 = null

       </script>


              <p style = "margin-left: 2.5cm; font-size: 16pt;">
                In the next plot, we have the histogram of the selected data column:
              </p>
               <br>

 
            <svg id="myCanvas" style="width:500px; height: 200px; margin-left: 13cm;"></svg>
            <br>
        
        
        <script src="https://d3js.org/d3.v6.min.js"></script>
        
        <script>
            csv_url = false ? "histogram-data.csv" : "https://raw.githubusercontent.com/mim4/3rd_assignment_part2/main/histogram-data.csv"
            d3.dsv(';', csv_url).then(tidying)

          var data, columns, maxValue;
          function tidying(d) {
              data = d;
              columns = d.columns;

              maxValue1 = d3.reduce(d, (p, v) => Math.max(p,v.data1) , 0)
              maxValue2 = d3.reduce(d, (p, v) => Math.max(p,v.data2) , 0)
              maxValue3 = d3.reduce(d, (p, v) => Math.max(p,v.data3) , 0)
              minValue3 = d3.reduce(d, (p, v) => Math.min(p,v.data3) , 0)

              updateTable(d);
              makeHeader(d);
              
          }

          function updateTable(d) {
              d3.select("table tbody")
                  .selectAll("tr")
                  .data(d)
                  .join("tr")
                  .selectAll("td")
                  .data(e => columns.map(x => e[x]))
                  .join("td")
                  .text(x => x)
                  .on('click', (x, d) => CompanyUpdate1(x, d))
                  
          }

          function makeHeader(d) {
              d3.select("table thead").selectAll("tr").remove()

              d3.select("table thead")
                  .append("tr")
                  .selectAll("th")
                  .data(columns)
                  .join("th")
                  .text(e => e)
                  .attr("class", e => e)
                  .on('click', (x, d) => CompanyUpdate(x, d))
          }
          var columnsel;

          function CompanyUpdate(x, d){
            columnsel = x;

              if (columnsel.target.innerHTML == "data1") {
                  updateChartd1(data)
              }

              if (columnsel.target.innerHTML == "data2") {
                  updateChartd2(data)
              }

              if (columnsel.target.innerHTML == "data3") {
                  updateChartd3(data)
              }
          }


          function updateChartd1(data) {
              svg =  d3.select("#myCanvas");

              w = svg.node().width.baseVal.value;
              h = svg.node().height.baseVal.value;

              x = d3.scaleLinear([0, data.length], [0, w])
              y = d3.scaleLinear([0, maxValue1], [0, h])

              cat = new Set(d3.map(data, d => d.x))
              color = d3.scaleOrdinal(cat, d3.schemeTableau10)

              svgBind = svg.text("")
                  .selectAll("rect")
                  .data(data)

              svgBind.enter()
                  .append('rect')
                  .attr('x', (d , i) => x(i))
                  .attr('y', d => y(maxValue1 - d.data1))
                  .attr('height', d => y(d.data1))
                  .attr('width', x(1)*0.95)
                  .attr('fill', "#e41a1c")

              svgBind.enter()
                  .append("text")
                  .attr('x', 0)
                  .attr('y', 0)
                  .attr('transform', 
                        (d , i) => 'translate(' + x(i+0.5) +
                          ',' + y(maxValue1 - d.data1 - 10)+'),' 
                          + 'rotate(-90)')
                  .text(d => d.x);
          }

          function updateChartd2(data) {
              svg =  d3.select("#myCanvas");

              w = svg.node().width.baseVal.value;
              h = svg.node().height.baseVal.value;

              x = d3.scaleLinear([0, data.length], [0, w])
              y = d3.scaleLinear([0, maxValue2], [0,h])

              cat = new Set(d3.map(data, d => d.x))
              color = d3.scaleOrdinal(cat, d3.schemeTableau10)

              svgBind = svg.text("")
                  .selectAll("rect")
                  .data(data)

              svgBind.enter()
                  .append('rect')
                  .attr('x', (d , i) => x(i))
                  .attr('y', d => y(maxValue2 - d.data2))
                  .attr('height', d => y(d.data2))
                  .attr('width', x(1)*0.95)
                  .attr('fill', "#377eb8")

              svgBind.enter()
                  .append("text")
                  .attr('x', 0)
                  .attr('y', 0)
                  .attr('transform', 
                        (d , i) => 'translate(' + x(i+0.5) +
                          ',' + y(maxValue2 - d.data2 - 10)+'),' 
                          + 'rotate(-90)')
                  .text(d => d.x);
          }

          function updateChartd3(data) {
              svg =  d3.select("#myCanvas");

              w = svg.node().width.baseVal.value;
              h = svg.node().height.baseVal.value;

              x = d3.scaleLinear([0, data.length], [0, w])
              y = d3.scaleLinear([minValue3, maxValue3], [0, h])

              cat = new Set(d3.map(data, d => d.x))
              color = d3.scaleOrdinal(cat, d3.schemeTableau10)

              svgBind = svg.text("")
                  .selectAll("rect")
                  .data(data)

              svgBind.enter()
                  .append('rect')
                  .attr('x', (d , i) => x(i))
                  .attr('y', d => y(maxValue3 + minValue3 - Math.max(0, d.data3)))
                  .attr('height', d => y(Math.abs(d.data3)+minValue3))
                  .attr('width', x(1)*0.95)
                  .attr('fill', "#4daf4a")

              svgBind.enter()
                  .append("text")
                  .attr('x', 0)
                  .attr('y', 0)
                  .attr('transform', 
                        (d , i) => 'translate(' + x(i+0.5) +
                          ',' + y(maxValue3 - d.data3 - 10)+'),' 
                          + 'rotate(-90)')
                  .text(d => d.x);
          }
        </script>
    </body>
</html>